{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bible-app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Bible-app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ],
    "dart.flutterSdkPath": "/Users/macuser/Desktop/flutter_project/Bible-app/fvm/flutter_sdk",
    "dart.sdkPath": "/Users/macuser/Desktop/flutter_project/Bible-app/fvm/flutter_sdk/bin/dart",
}